<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MagniFile.ico</ApplicationIcon>
    <StartupObject>MagniFile.Program</StartupObject>
	  
	  <!--
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	-->

    <!-- Build / language -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  
	  <!--
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	-->

    <!-- Unsafe allowed centrally -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Target OS baseline -->
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Per-configuration output paths (preserve existing layout) -->
	<!--
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
    -->
	
  <ItemGroup>
    <!-- Modern NuGet packages for .NET 10 -->
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded help files -->
    <EmbeddedResource Include="HelpDisk.html" />
    <EmbeddedResource Include="HelpGraph.html" />
    <EmbeddedResource Include="HelpDiskAllocation.html" />
    <EmbeddedResource Include="HelpEvent.html" />
    <EmbeddedResource Include="HelpNet.html" />
    <EmbeddedResource Include="HelpFile.html" />
    <EmbeddedResource Include="HelpProcess.html" />
    <Content Include="MagniFile.ico" />
  </ItemGroup>
</Project>