# cs-magnifile

./: ReadMe.txt
Images/: FileInfo.pdn  FileInfoL.pdn  FileMag.pdn  MonMag.pdn  amoeba.pdn  amoeba4.pdn  amoebaMag.pdn  diskCluster.pdn  diskCluster64.pdn  graphMag.pdn  graphPlusMag.pdn  netMag.pdn  puzzle.pdn  resize-grip.pdn
MagniFile-v7.1/: MagniFile.sln  MagniFile08.sln  MagniFile10.sln
MagniFile-v7.1/MagniFile/: About.cs  About.resx  Arguments.cs  ComboField.cs  ComboField.designer.cs  ErrorMsg.cs  FileSysInfo.cs  FilterDialog.Designer.cs  FilterDialog.cs  FilterDialog.resx  FolderBox.Designer.cs  FolderBox.cs  HelpDisk.html  HelpDiskAllocation.html  HelpEvent.html  HelpFile.html  HelpGraph.html  HelpNet.html  HelpProcess.html  ListViewColumnSorter.cs  ListViewExt.cs  ListViewHandles.cs  ListViewProcesses.cs  MagniFile.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetSysInfo.cs  NumBox.cs  NumBox.designer.cs  OpenHandles.cs  ProcessEx.cs  Program.cs  SysManagement.cs  ViewDiskAllocation.Designer.cs  ViewDiskAllocation.cs  ViewDiskAllocation.resx  ViewFileEvents.Designer.cs  ViewFileEvents.cs  ViewFileEvents.resx  (+18 more)
MagniFile-v7.1/MagniFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MagniFile-v7.1/MagniFile/Resources/: ovalGrey2.pdn
MagniFile-v7.1/doc-info/: magnifile.html  run-as-admin.txt
Mfile-v4.1/: DiskAttr.cpp  DiskGeom.cpp  DiskSmart.cpp  FileAllocation.cpp  Finfo.vcproj  Finfo.vcxproj  Finfo.vcxproj.filters  FsInfo.cpp  FsUtil.cpp  FsUtil.h  Hnd.h  ListOpenHandles.cpp  ListOpenHandles.h  Mfile.cpp  Mfile.sln  NetSysInfo.cpp  NetSysInfo.h  NtApi.h  NtfsSysFiles.cpp  Options.h  PsUtil.cpp  PsUtil.h  Support.h  TeeStream.h
MsChart/: Download details- Microsoft Chart Controls Add-on for Microsoft Visual Studio 2008.url  Download details- Microsoft Chart Controls for .NET Framework Documentation.url  Download details- Microsoft Chart Controls for Microsoft .NET Framework 3.5.url
doc-info-old/: magnifile.html
